SECRET_KEY=django-insecure-^@%t%zi5q$gj6x0=!v7^c!1euhm8lo=^0r*oneign_%3*tsod+

DATABASE_NAME=testdbORM
DATABASE_USER=worker
DATABASE_PASSWORD=worker
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432

EMAIL_HOST=127.0.0.1
EMAIL_PORT=1025
EMAIL_HOST_USER=USER_NAME
EMAIL_HOST_PASSWORD=123456789
